[gd_scene load_steps=29 format=3 uid="uid://ddb65f7mkxc2r"]

[ext_resource type="Texture2D" uid="uid://b31ub8mgjb0bp" path="res://art/characters/enemy1_frames.png" id="1_6331k"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_qtb1q"]
[ext_resource type="Script" path="res://Scripts/detection_area.gd" id="3_01yop"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v8rv3"]
atlas = ExtResource("1_6331k")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvckl"]
atlas = ExtResource("1_6331k")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm8ak"]
atlas = ExtResource("1_6331k")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqvxq"]
atlas = ExtResource("1_6331k")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aha7"]
atlas = ExtResource("1_6331k")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpd0o"]
atlas = ExtResource("1_6331k")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm227"]
atlas = ExtResource("1_6331k")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnsqw"]
atlas = ExtResource("1_6331k")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0hvl"]
atlas = ExtResource("1_6331k")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt80y"]
atlas = ExtResource("1_6331k")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0qaf"]
atlas = ExtResource("1_6331k")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e6e7"]
atlas = ExtResource("1_6331k")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3usmh"]
atlas = ExtResource("1_6331k")
region = Rect2(64, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0lpi"]
atlas = ExtResource("1_6331k")
region = Rect2(0, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_s038q"]
atlas = ExtResource("1_6331k")
region = Rect2(16, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_on6af"]
atlas = ExtResource("1_6331k")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciw8i"]
atlas = ExtResource("1_6331k")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpbjn"]
atlas = ExtResource("1_6331k")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apkj7"]
atlas = ExtResource("1_6331k")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s58tm"]
atlas = ExtResource("1_6331k")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps7pp"]
atlas = ExtResource("1_6331k")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjn0g"]
atlas = ExtResource("1_6331k")
region = Rect2(96, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_23bbq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8rv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvckl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm8ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqvxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aha7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpd0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm227")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnsqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0hvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt80y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0qaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e6e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3usmh")
}],
"loop": true,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0lpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s038q")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_on6af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciw8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpbjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apkj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s58tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps7pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjn0g")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ffsf7"]
radius = 72.4431

[sub_resource type="CircleShape2D" id="CircleShape2D_mqrb3"]
radius = 8.0

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_qtb1q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_23bbq")
animation = &"walk"
frame = 5
frame_progress = 0.208156

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_01yop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_ffsf7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mqrb3")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
